{
  "name": "skku-abc-stat",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjieun/skku-abc-stat.git"
  },
  "bin": {
    "skku-abc-stat": "./main.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wjieun/skku-abc-stat/issues"
  },
  "homepage": "https://github.com/wjieun/skku-abc-stat#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
